# TODO - replace with trading.service.path in code
server.port=${TRADING_SERVICE_PORT:18092}
trading.service.path=${TRADING_SERVICE_PORT:/trade-service}
people.service.url=${PEOPLE_SERVICE_URL:http://${PEOPLE_SERVICE_HOST:localhost}/people-service}
account.service.url=${ACCOUNT_SERVICE_URL:http://${ACCOUNT_SERVICE_HOST:localhost}/account-service}
reference.data.service.url=${REFERENCE_DATA_SERVICE_URL:http://${REFERENCE_DATA_HOST:localhost}/reference-data}

trade.feed.address=${TRADE_FEED_ADDRESS:http://${TRADE_FEED_HOST:localhost}/trade-feed}

# To avoid "Request header is too large" when application is backed by oidc proxy.
server.max-http-header-size=1000000

logging.level.root=info