server { 
    listen 8080;
    server_name traderx.finos.org;

    location /db-web/ {
        proxy_pass http://localhost:18084/;
    }
    location /reference-data/ {
        proxy_pass http://localhost:18085/;
    }
    location /trade-feed/ {
        proxy_pass http://localhost:18086/;
    }
    location /people-service/ {
        proxy_pass http://localhost:18089/;
    }
    location /account-service/ {
        proxy_pass http://localhost:18088/;
    }
    location /position-service/ {
        proxy_pass http://localhost:18090/;
    }
    location /trade-service/ {
        proxy_pass http://localhost:18092/;
    }
    location /trade-processor/ {
        proxy_pass http://localhost:18091/;
    }
    location / {
        proxy_pass http://localhost:18093/;
    }
}